spring.application.name=senbit-backend
server.servlet.contextPath=/25435658/api/v1
spring.jpa.show-sql=true

# Local Postgres URL:
spring.datasource.url=jdbc:postgresql://localhost:5432/senbitDb
spring.datasource.password=windowsdb
spring.datasource.username=postgres

# Deployed Postgres URL:
#spring.datasource.url=jdbc:postgresql://ep-super-breeze-a13lodvl.ap-southeast-1.aws.neon.tech/senbitDb?user=senbitDb_owner&password=pUd8iSze0BjG&sslmode=require

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
